\begin{tabular}{lllllllllllll}
\toprule
 & FLAN-AtS & FLAN-ZeroShot & FLAN-SubTuning & FLAN-ModelSize & WMT19-AtS & WMT19-ZeroShot & WMT19-SubTuning & WMT19-ModelSize & GIGAWORD-AtS & GIGAWORD-ZeroShot & GIGAWORD-SubTuning & GIGAWORD-ModelSize \\
\midrule
\textbf{PearCorr}-1/8 & \textbf{90.9} & -10.7 & \underline{60.9} & -20.9 & \textbf{98.9} & 7.1 & \underline{93.5} & 36.0 & \textbf{98.9} & -49.2 & \underline{93.2} & -24.4 \\
\textbf{PearCorr}-1/16 & \textbf{73.1} & -10.7 & \underline{46.5} & -20.9 & \textbf{97.0} & 7.1 & \underline{87.1} & 36.0 & \textbf{97.6} & -49.2 & \underline{89.3} & -24.4 \\
\textbf{PearCorr}-1/32 & \textbf{65.5} & -10.7 & \underline{36.4} & -20.9 & \textbf{97.7} & 7.1 & \underline{77.7} & 36.0 & \textbf{96.9} & -49.2 & \underline{85.4} & -24.4 \\
\textbf{PearCorr}-1/64 & \textbf{61.1} & -10.7 & \underline{29.0} & -20.9 & \textbf{86.0} & 7.1 & \underline{64.5} & 36.0 & \textbf{92.0} & -49.2 & \underline{80.9} & -24.4 \\
\textbf{PearCorr}-1/128 & \textbf{52.2} & -10.7 & \underline{24.6} & -20.9 & \textbf{78.0} & 7.1 & \underline{51.7} & 36.0 & \textbf{91.1} & -49.2 & \underline{76.2} & -24.4 \\
\textbf{PearCorr}-1/256 & \textbf{50.5} & -10.7 & \underline{20.9} & -20.9 & \textbf{73.4} & 7.1 & \underline{41.6} & 36.0 & \textbf{89.1} & -49.2 & \underline{69.9} & -24.4 \\
\textbf{PearCorr}-1/512 & \textbf{45.6} & -10.7 & \underline{16.4} & -20.9 & \textbf{61.5} & 7.1 & 34.5 & \underline{36.0} & \textbf{91.0} & -49.2 & \underline{64.8} & -24.4 \\
\textbf{RelAcc}-1/8 & \textbf{93.6} & 85.3 & \underline{93.2} & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{100.0} & 71.3 & \underline{87.6} & 71.3 \\
\textbf{RelAcc}-1/16 & \textbf{93.2} & 85.3 & \textbf{93.2} & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{91.4} & 71.3 & \underline{87.6} & 71.3 \\
\textbf{RelAcc}-1/32 & \textbf{93.2} & 85.3 & \textbf{93.2} & 59.6 & \textbf{99.6} & 84.4 & \underline{99.1} & 22.5 & \textbf{94.3} & 71.3 & \underline{87.6} & 71.3 \\
\textbf{RelAcc}-1/64 & \textbf{93.2} & 85.3 & \textbf{93.2} & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{100.0} & \underline{71.3} & \underline{71.3} & \underline{71.3} \\
\textbf{RelAcc}-1/128 & \textbf{85.3} & \textbf{85.3} & 59.6 & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{94.3} & \underline{71.3} & \underline{71.3} & \underline{71.3} \\
\textbf{RelAcc}-1/256 & \textbf{93.2} & \underline{85.3} & 59.6 & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{94.3} & \underline{71.3} & \underline{71.3} & \underline{71.3} \\
\textbf{RelAcc}-1/512 & \textbf{93.2} & \underline{85.3} & 59.6 & 59.6 & \textbf{99.1} & 84.4 & \textbf{99.1} & 22.5 & \textbf{91.4} & \underline{71.3} & \underline{71.3} & \underline{71.3} \\
\bottomrule
\end{tabular}
